# WebApiHttpLoggingDemo

./: Directory.Build.props  Directory.Packages.props  README.md  WebApiHttpLoggingDemo.sln  WebApiHttpLoggingDemo.slnx
Api/: Api.csproj  Startup.Ioc.cs  Startup.Logging.cs  Startup.Mvc.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: QuoteController.cs  QuotesController.cs
Api/Filters/: ApiExceptionFilter.cs
Api/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs  PingHealthCheck.cs
Api/TelemetryInitializers/: ApiKeyTelemetryInitializer.cs
Api/TelemetryProcessors/: HealthChecksTelemetryProcessor.cs
Domain/: Domain.csproj
Domain/Exceptions/: BusinessException.cs  BusinessValidationException.cs
Domain/Models/: Quote.cs  QuoteDbContext.cs
Domain/Ports/: IQuoteProxy.cs  IQuoteRepository.cs
Domain/Services/: IQuoteService.cs  QuoteService.cs
Infrastructure/: Infrastructure.csproj  QuoteProxy.cs  QuoteRepository.cs
WebApi/: Api.csproj  Constants.cs  Extensions.cs  Program.cs  Startup.HealthChecks.cs  Startup.Logging.cs  Startup.Swagger.cs  Startup.cs
WebApi/Filters/: ApiExceptionFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/TelemetryProcessors/: AbstractTelemetryProcessor.cs  SwaggerTelemetryProcessor.cs
